# Weelo-PropertyBuilding

./: README.md  Weelo.sln
src/Weelo.API/: Program.cs  Startup.cs  WeatherForecast.cs  Weelo.API.csproj  appsettings.Development.json  appsettings.json
src/Weelo.API/Controllers/: WeatherForecastController.cs
src/Weelo.API/Controllers/Owner/: OwnerController.cs
src/Weelo.API/Controllers/Property/: PropertyController.cs  PropertyImageController.cs
src/Weelo.API/Endpoints/Owner/: Create.CreateOwnerRequest.cs  Create.CreateOwnerResponse.cs  Create.cs
src/Weelo.API/Filters/: ApiError.cs  BaseFilterModel.cs  PropertyFilterModel.cs
src/Weelo.API/Properties/: launchSettings.json
src/Weelo.Core/: Class1.cs  Weelo.Core.csproj
src/Weelo.Core/DTOs/Owner/: CreateOwnerRequest.cs  CreateOwnerResponse.cs  OwnerMappingExtensions.cs  OwnerResponse.cs  UpdateOwnerRequest.cs
src/Weelo.Core/DTOs/Property/: CreatePropertyRequest.cs  CreatePropertyResponse.cs  ListPropertyResponse.cs  PropertyMappingExtensions.cs  PropertyResponse.cs  UpdatePropertyPriceRequest.cs  UpdatePropertyRequest.cs
src/Weelo.Core/DTOs/PropertyImage/: CreatePropertyImageRequest.cs  CreatePropertyImageResponse.cs  PropertyImageMappingExtensions.cs  PropertyImageResponse.cs
src/Weelo.Core/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
src/Weelo.Core/Exceptions/: ExceptionCodes.cs
src/Weelo.Core/Interfaces/: IEntity.cs  IPagedList.cs  IUnitOfWork.cs  IUnitOfWorkRepository.cs
src/Weelo.Core/Interfaces/Repository/: IOwnerRepository.cs  IPropertyRepository.cs  IRepository.cs
src/Weelo.Core/Interfaces/Service/: IOwnerService.cs  IPropertyService.cs
src/Weelo.Core/Registers/: FactoryContext.cs  FactoryRegister.cs  IFactoryRegister.cs  ServiceExtensions.cs
src/Weelo.Core/Services/: BaseService.cs  OwnerService.cs  PropertyService.cs
src/Weelo.Core/Validators/: CreateOwnerRequestValidator.cs
src/Weelo.Core/Wrappers/: Response.cs
src/Weelo.Infrastructure/: Class1.cs  DependencyContainer.cs  Weelo.Infrastructure.csproj  WeeloContext.cs
src/Weelo.Infrastructure/Data/: OwnerRepository.cs  PagedList.cs  PropertyRepository.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkRepository.cs
src/Weelo.Infrastructure/Interfaces/: IDbContext.cs
src/Weelo.Infrastructure/Mapping/: OwnerMap.cs  PropertyImageMap.cs  PropertyMap.cs  PropertyTraceMap.cs
src/Weelo.sql/: Weelo.Sql.refactorlog  Weelo.Sql.sqlproj
src/Weelo.sql/Table/: Owners.sql  Properties.sql  PropertyImages.sql  PropertyTraces.sql
test/Weelo.UnitTests/: ConfigureServices.cs  OwnerTests.cs  PropertyTests.cs  UnitTest1.cs  Weelo.UnitTests.csproj  appsettings.Test.json
